.. sed_tools documentation master file, created by
   sphinx-quickstart on Fri Jul 26 14:56:30 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sed_tools's documentation!
=====================================

.. toctree::
   :maxdepth: 2

.. automodule:: Encoder
   :members:
   :undoc-members:
   :private-members:
   :special-members:

.. automodule:: optimizers
   :members:
   :undoc-members:
   :private-members:
   :special-members:

.. automodule:: sed_tools
   :members:
   :undoc-members:
   :private-members:
   :special-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
